body, html 
	width: 100%
	height: 100%

body 
	font-size: 16px
	line-height: 1.42
	-webkit-font-smoothing: antialiased

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative

.wrapper::after 
	content: ""
	display: block
	height: 0
	overflow: hidden

ul 
	margin: 0
	padding: 0

li 
	list-style-type: none

h1,h2,h3,h4,h5,h6 
	margin-top: 0
	font-weight: normal

a 
	text-decoration: none
